('Животное'
      ('Растение'
            ('Машина'
                  ('Человек'
                  )
                  ('Автомобиль'
                  )
            )
            ('Большое'
                  ('Дерево'
                  )
                  ('Куст'
                  )
            )
      )
      ('Птица'
            ('Рыба'
                  ('Лает'
                        ('Кот'
                        )
                        ('Собака'
                        )
                  )
                  ('Щука'
                  )
            )
            ('Голубь'
            )
      )
)
