('Животное'
      ('Растение'
            ('Машина'
                  ('Предмет'
                        ('Человек'
                        )
                        ('Мебель'
                              ('Техника'
                                    ('Посуда'
                                          ('Маленький'
                                                ('Еда'
                                                )
                                                ('Веер'
                                                )
                                          )
                                          ('Маленькое'
                                                ('Кружка'
                                                )
                                                ('Колючие'
                                                      ('Ложка'
                                                      )
                                                      ('Вилка'
                                                      )
                                                )
                                          )
                                    )
                                    ('Светит'
                                          ('Телефон'
                                          )
                                          ('Лампа'
                                          )
                                    )
                              )
                              ('Стул'
                              )
                        )
                  )
                  ('Летает'
                        ('ПК'
                              ('Автомобиль'
                              )
                              ('Планшет'
                              )
                        )
                        ('Самолет'
                        )
                  )
            )
            ('Большое'
                  ('Низкое'
                        ('Куст'
                        )
                        ('Красивое'
                              ('Колючое'
                                    ('Трава'
                                    )
                                    ('Кактус'
                                    )
                              )
                              ('Цветок'
                              )
                        )
                  )
                  ('Дерево'
                        ('Заросли'
                        )
                        ('Береза'
                        )
                  )
            )
      )
      ('Птица'
            ('Рыба'
                  ('Лает'
                        ('Воет'
                              ('Пушистое'
                                    ('Мышь'
                                    )
                                    ('Кот'
                                    )
                              )
                              ('Волк'
                              )
                        )
                        ('Собака'
                        )
                  )
                  ('Большая'
                        ('Щука'
                        )
                        ('Хищник'
                              ('Кит'
                              )
                              ('Акула'
                              )
                        )
                  )
            )
            ('Каркает'
                  ('Голубь'
                  )
                  ('Ворона'
                  )
            )
      )
)
