('Животное'
      ('Растение'
            ('Машина'
                  ('Предмет'
                        ('Человек'
                        )
                        ('Мебель'
                        )
                  )
                  ('Летает'
                        ('Автомобиль'
                        )
                        ('Самолет'
                        )
                  )
            )
            ('Большое'
                  ('Дерево'
                  )
                  ('Куст'
                  )
            )
      )
      ('Птица'
            ('Рыба'
                  ('Лает'
                        ('Кот'
                        )
                        ('Собака'
                        )
                  )
                  ('Щука'
                  )
            )
            ('Голубь'
            )
      )
)
