digraph list {
	node [shape = record,height=.1];
	"node5" [label = "<f0>Человек" ] ;
	"node6" [label = "<f0>Мебель" ] ;
	"node4" [label = "<f0>Предмет" ] ;
	"node18" [label = "<f0>Автомобиль" ] ;
	"node19" [label = "<f0>Самолет" ] ;
	"node7" [label = "<f0>Летает" ] ;
	"node3" [label = "<f0>Машина" ] ;
	"node9" [label = "<f0>Дерево" ] ;
	"node10" [label = "<f0>Куст" ] ;
	"node8" [label = "<f0>Большое" ] ;
	"node2" [label = "<f0>Растение" ] ;
	"node14" [label = "<f0>Кот" ] ;
	"node15" [label = "<f0>Собака" ] ;
	"node13" [label = "<f0>Лает" ] ;
	"node16" [label = "<f0>Щука" ] ;
	"node12" [label = "<f0>Рыба" ] ;
	"node17" [label = "<f0>Голубь" ] ;
	"node11" [label = "<f0>Птица" ] ;
	"node1" [label = "<f0>Животное" ] ;
	"node4":f0 -> "node5":f0 [color=red];
	"node4":f0 -> "node6":f0  [color=green];
	"node7":f0 -> "node18":f0 [color=red];
	"node7":f0 -> "node19":f0  [color=green];
	"node3":f0 -> "node4":f0 [color=red];
	"node3":f0 -> "node7":f0  [color=green];
	"node8":f0 -> "node9":f0 [color=red];
	"node8":f0 -> "node10":f0  [color=green];
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node8":f0  [color=green];
	"node13":f0 -> "node14":f0 [color=red];
	"node13":f0 -> "node15":f0  [color=green];
	"node12":f0 -> "node13":f0 [color=red];
	"node12":f0 -> "node16":f0  [color=green];
	"node11":f0 -> "node12":f0 [color=red];
	"node11":f0 -> "node17":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node1":f0 -> "node11":f0  [color=green];
}