digraph list {
	node [shape = record,height=.1];
	"node7" [label = "<f0>Явление" ] ;
	"node6" [label = "<f0>Понятие" ] ;
	"node5" [label = "<f0>Человек" ] ;
	"node4" [label = "<f0>Предмет" ] ;
	"node11" [label = "<f0>Явление" ] ;
	"node10" [label = "<f0>Понятие" ] ;
	"node9" [label = "<f0>Человек" ] ;
	"node8" [label = "<f0>Предмет" ] ;
	"node3" [label = "<f0>Машина" ] ;
	"node2" [label = "<f0>Растение" ] ;
	"node1" [label = "<f0>Животное" ] ;
	"node6":f0 -> "node7":f0 [color=red];
	"node5":f0 -> "node6":f0 [color=red];
	"node4":f0 -> "node5":f0 [color=red];
	"node10":f0 -> "node11":f0 [color=red];
	"node9":f0 -> "node10":f0 [color=red];
	"node8":f0 -> "node9":f0 [color=red];
	"node3":f0 -> "node4":f0 [color=red];
	"node3":f0 -> "node8":f0  [color=green];
	"node2":f0 -> "node3":f0 [color=red];
	"node1":f0 -> "node2":f0 [color=red];
}