digraph list {
	node [shape = record,height=.1];
	"node7" [label = "<f0>Явление" ] ;
	"node9" [label = "<f0>Боль" ] ;
	"node11" [label = "<f0>Разочарование" ] ;
	"node13" [label = "<f0>Жизнь" ] ;
	"node15" [label = "<f0>Счастье" ] ;
	"node16" [label = "<f0>Матан" ] ;
	"node14" [label = "<f0>Убивающие" ] ;
	"node12" [label = "<f0>Существующее" ] ;
	"node10" [label = "<f0>Болезное" ] ;
	"node8" [label = "<f0>Бессмысленное" ] ;
	"node6" [label = "<f0>Понятие" ] ;
	"node17" [label = "<f0>Друг" ] ;
	"node5" [label = "<f0>Человек" ] ;
	"node22" [label = "<f0>Еда" ] ;
	"node23" [label = "<f0>Веер" ] ;
	"node21" [label = "<f0>Маленькое" ] ;
	"node25" [label = "<f0>Кружка" ] ;
	"node27" [label = "<f0>Ложка" ] ;
	"node28" [label = "<f0>Вилка" ] ;
	"node26" [label = "<f0>Колючие" ] ;
	"node24" [label = "<f0>Маленькая" ] ;
	"node20" [label = "<f0>Посуда" ] ;
	"node30" [label = "<f0>Телефон" ] ;
	"node31" [label = "<f0>Лампа" ] ;
	"node29" [label = "<f0>Светит" ] ;
	"node19" [label = "<f0>Техника" ] ;
	"node32" [label = "<f0>Стул" ] ;
	"node18" [label = "<f0>Мебель" ] ;
	"node4" [label = "<f0>Предмет" ] ;
	"node35" [label = "<f0>Автомобиль" ] ;
	"node36" [label = "<f0>Планшет" ] ;
	"node34" [label = "<f0>ПК" ] ;
	"node37" [label = "<f0>Самолет" ] ;
	"node33" [label = "<f0>Летает" ] ;
	"node3" [label = "<f0>Машина" ] ;
	"node40" [label = "<f0>Куст" ] ;
	"node43" [label = "<f0>Трава" ] ;
	"node44" [label = "<f0>Кактус" ] ;
	"node42" [label = "<f0>Колючое" ] ;
	"node45" [label = "<f0>Цветок" ] ;
	"node41" [label = "<f0>Красивое" ] ;
	"node39" [label = "<f0>Низкое" ] ;
	"node47" [label = "<f0>Заросли" ] ;
	"node48" [label = "<f0>Береза" ] ;
	"node46" [label = "<f0>Дерево" ] ;
	"node38" [label = "<f0>Большое" ] ;
	"node2" [label = "<f0>Растение" ] ;
	"node54" [label = "<f0>Мышь" ] ;
	"node55" [label = "<f0>Кот" ] ;
	"node53" [label = "<f0>Пушистое" ] ;
	"node56" [label = "<f0>Волк" ] ;
	"node52" [label = "<f0>Воет" ] ;
	"node57" [label = "<f0>Собака" ] ;
	"node51" [label = "<f0>Лает" ] ;
	"node59" [label = "<f0>Щука" ] ;
	"node61" [label = "<f0>Кит" ] ;
	"node62" [label = "<f0>Акула" ] ;
	"node60" [label = "<f0>Хищник" ] ;
	"node58" [label = "<f0>Большая" ] ;
	"node50" [label = "<f0>Рыба" ] ;
	"node64" [label = "<f0>Голубь" ] ;
	"node65" [label = "<f0>Ворона" ] ;
	"node63" [label = "<f0>Каркает" ] ;
	"node49" [label = "<f0>Птица" ] ;
	"node1" [label = "<f0>Животное" ] ;
	"node14":f0 -> "node15":f0 [color=red];
	"node14":f0 -> "node16":f0  [color=green];
	"node12":f0 -> "node13":f0 [color=red];
	"node12":f0 -> "node14":f0  [color=green];
	"node10":f0 -> "node11":f0 [color=red];
	"node10":f0 -> "node12":f0  [color=green];
	"node8":f0 -> "node9":f0 [color=red];
	"node8":f0 -> "node10":f0  [color=green];
	"node6":f0 -> "node7":f0 [color=red];
	"node6":f0 -> "node8":f0  [color=green];
	"node5":f0 -> "node6":f0 [color=red];
	"node5":f0 -> "node17":f0  [color=green];
	"node21":f0 -> "node22":f0 [color=red];
	"node21":f0 -> "node23":f0  [color=green];
	"node26":f0 -> "node27":f0 [color=red];
	"node26":f0 -> "node28":f0  [color=green];
	"node24":f0 -> "node25":f0 [color=red];
	"node24":f0 -> "node26":f0  [color=green];
	"node20":f0 -> "node21":f0 [color=red];
	"node20":f0 -> "node24":f0  [color=green];
	"node29":f0 -> "node30":f0 [color=red];
	"node29":f0 -> "node31":f0  [color=green];
	"node19":f0 -> "node20":f0 [color=red];
	"node19":f0 -> "node29":f0  [color=green];
	"node18":f0 -> "node19":f0 [color=red];
	"node18":f0 -> "node32":f0  [color=green];
	"node4":f0 -> "node5":f0 [color=red];
	"node4":f0 -> "node18":f0  [color=green];
	"node34":f0 -> "node35":f0 [color=red];
	"node34":f0 -> "node36":f0  [color=green];
	"node33":f0 -> "node34":f0 [color=red];
	"node33":f0 -> "node37":f0  [color=green];
	"node3":f0 -> "node4":f0 [color=red];
	"node3":f0 -> "node33":f0  [color=green];
	"node42":f0 -> "node43":f0 [color=red];
	"node42":f0 -> "node44":f0  [color=green];
	"node41":f0 -> "node42":f0 [color=red];
	"node41":f0 -> "node45":f0  [color=green];
	"node39":f0 -> "node40":f0 [color=red];
	"node39":f0 -> "node41":f0  [color=green];
	"node46":f0 -> "node47":f0 [color=red];
	"node46":f0 -> "node48":f0  [color=green];
	"node38":f0 -> "node39":f0 [color=red];
	"node38":f0 -> "node46":f0  [color=green];
	"node2":f0 -> "node3":f0 [color=red];
	"node2":f0 -> "node38":f0  [color=green];
	"node53":f0 -> "node54":f0 [color=red];
	"node53":f0 -> "node55":f0  [color=green];
	"node52":f0 -> "node53":f0 [color=red];
	"node52":f0 -> "node56":f0  [color=green];
	"node51":f0 -> "node52":f0 [color=red];
	"node51":f0 -> "node57":f0  [color=green];
	"node60":f0 -> "node61":f0 [color=red];
	"node60":f0 -> "node62":f0  [color=green];
	"node58":f0 -> "node59":f0 [color=red];
	"node58":f0 -> "node60":f0  [color=green];
	"node50":f0 -> "node51":f0 [color=red];
	"node50":f0 -> "node58":f0  [color=green];
	"node63":f0 -> "node64":f0 [color=red];
	"node63":f0 -> "node65":f0  [color=green];
	"node49":f0 -> "node50":f0 [color=red];
	"node49":f0 -> "node63":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node1":f0 -> "node49":f0  [color=green];
}